.list {
  max-width: 80%;
  margin: 100px auto 0;

  .title {
    color: #fff;
    margin: 60px 0;
    font-size: 16px;
  }
}

.card-line {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;

  &:nth-child(odd) {
    flex-direction: row-reverse;
    .infos {
      text-align: end;
      display: flex;
      flex-direction: column;
      align-items: end;
    }
  }

  img {
    width: 30%;
    height: 100%;
    min-width: 256px;
  }
  .infos {
    width: 44%;
    color: #fff;
    padding: 24px;
    box-sizing: border-box;

    h2 {
      font-size: 30px;
      color: #fff;
    }

    .genres {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
      margin-bottom: 20px;
      color: red;
    }

    .bt-seemoor {
      margin-top: 20px;
      display: block;
      font-size: 14px;
      border: solid 1px rgba(255, 255, 255, 0.5);
      border-radius: 6px;
      padding: 10px 30px;
      width: 200px;
      text-align: center;
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.box-paginate {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  .paginate {
    background: #000;
    color: #fff;
    text-align: center;

    .mat-paginator-container {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .card-line {
    flex-direction: column;
    &:nth-child(odd) {
      flex-direction: column;
      .infos {
        text-align: end;
        display: flex;
        flex-direction: column;
        align-items: end;
      }
    }

    img {
      width: 100%;
    }
    .infos {
      width: 100%;
    }
  }

}
@media screen  and (min-width: 769px) and (max-width: 1100px) {
  .card-line {
    img {
      width: 50%;
      min-width: 256px;
    }
    .infos {
      width: 50%;
      color: #fff;
      padding: 24px;
      box-sizing: border-box;

    }
  }
}
