.details {
  padding: 24px;
  margin-top: 100px;
  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 24px;
    .box-left {
      width: 30%;
      img {
        width: 100%;
      }
    }
    .box-rigth {
      box-sizing: border-box;
      width: 70%;
      color: #fff;
      padding: 24px;

      .title {
        font-size: 70px;
        line-height: 120%;
        margin-bottom: 30px;
      }

      .list-micro-info {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
        .item {
          display: flex;
          align-items: center;
          .mat-icon {
            font-size: 16px;
            height: 16px;
            color: #fff;
          }
        }
      }

      .genres {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        color: red;
      }

      .collection-companies {
        display: flex;
        justify-content: start;
        grid-gap: 24px;
        gap: 50px;

        .belongs-collection {
          max-width: 30%;
          img {
            width: 100%;
          }
        }

        .companies {
          width: 50%;
          .companie-list {
            display: flex;
            gap: 24px;

            flex-flow: wrap;

            .companie {
              padding: 10px;

              img {
                padding: 10px;
                width: 50px;
                height: fit-content;
                background-color: rgba(255, 255, 255, 0.8);
              }
            }
          }
        }
      }
    }
  }
}

.loader {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}


@media screen and (max-width: 768px) {
  .details {
    padding: 24px;
    margin-top: 100px;
    .container {
      width: 100%;
      flex-direction: column;

      .box-left {
        width: 50%;
        img {
          width: 100%;
        }
      }
      .box-rigth {
        box-sizing: border-box;
        width: 100%;
        color: #fff;
        padding: 24px;

        .title {
          font-size: 20px;
          line-height: 120%;
          margin-bottom: 20px;
        }

        .list-micro-info {
          display: flex;
          align-items: center;
          gap: 20px;
          margin: 10px 0;
          .item {
            display: flex;
            align-items: center;
            font-size: 12px;
            .mat-icon {
              font-size: 12px;
              height: 16px;
              color: #fff;
            }
          }
        }

        .genres {
          display: flex;
          gap: 20px;
          margin-bottom: 10px;
          color: red;
        }

        .collection-companies {
          display: flex;
          justify-content: start;
          flex-direction: column;
          grid-gap: 24px;
          gap: 50px;
          margin-top: 20px;

          .belongs-collection {
            margin-top: 20px;
            max-width: 70%;
            img {
              width: 100%;
            }
          }

          .companies {
            width: 100%;
            .companie-list {
              display: flex;
              gap: 24px;

              flex-flow: wrap;

              .companie {
                padding: 10px;

                img {
                  padding: 10px;
                  width: 50px;
                  height: fit-content;
                  background-color: rgba(255, 255, 255, 0.8);
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and(min-width: 769px) and (max-width: 1100px) {
  .details {
    padding: 24px;
    margin-top: 100px;
    .container {

      .box-left {
        width: 30%;
        img {
          width: 100%;
        }
      }
      .box-rigth {
        box-sizing: border-box;
        width: 70%;
        color: #fff;
        padding: 24px;

        .title {
          font-size: 70px;
          line-height: 120%;
          margin-bottom: 30px;
        }

        .list-micro-info {
          display: flex;
          align-items: center;
          gap: 20px;
          margin: 20px 0;
          .item {
            display: flex;
            align-items: center;
            .mat-icon {
              font-size: 16px;
              height: 16px;
              color: #fff;
            }
          }
        }

        .genres {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;
          color: red;
        }

        .collection-companies {
          display: flex;
          justify-content: start;
          grid-gap: 24px;
          gap: 50px;

          .belongs-collection {
            max-width: 30%;
            img {
              width: 100%;
            }
          }

          .companies {
            width: 50%;
            .companie-list {
              display: flex;
              gap: 24px;

              flex-flow: wrap;

              .companie {
                padding: 10px;

                img {
                  padding: 10px;
                  width: 50px;
                  height: fit-content;
                  background-color: rgba(255, 255, 255, 0.8);
                }
              }
            }
          }
        }
      }
    }
  }
}
